<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text & Color</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 25px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: oblique;
            font-weight: bold; */
            /* text-decoration: underline; */

            /* line-height: 0.9; */
            /* letter-spacing: 24; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque ratione, nihil, asperiores facere unde illo excepturi sed corrupti obcaecati deserunt repellendus adipisci sit quae aperiam omnis consequatur mollitia rem hic impedit laborum placeat. Quas neque velit ratione rerum. Sint quaerat explicabo ipsum dolore maxime?</p>
</body>
</html>