<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
audio
{
    /* filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%); */
    width: 200px;
    height: 25px;

-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
/* width: 50vw;
height: 10vh; */
}


audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}

    </style>
</head>
<body>
    <header>
        <h1>Exercise 1: HTML Website for watchaing video and leasting music</h1>
    </header>
    <main>
        <section>
            <div class="video">
                <h3>her are some youtube video</h3>
                <h4>Deth Note</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GjmKuCKYNvI?si=AHjzPK9UBYjovJiH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h4>After Dark</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sVx1mJDeUjY?si=gJ7TJ6b5rq1c7Yeh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h4>video 3</h4>
                <h4>video 4</h4>
                <h4>video 5</h4>
                <h4>video 6</h4>
            </div>
            <div class="mp3">
                <h3>here are some songs</h3>
                <h4>dsnsing : </h4>
                <audio src="/a1.mp3" controls></audio>
                <h4>dont hold me down : </h4>
                <audio src="/a2.mp3" controls></audio>
                <h4>sing me to sleep : </h4>
                <audio src="/a3.mp3" controls></audio>
                <h4>lili was a little girl : </h4>
                <audio src="/a4.mp3" controls></audio>
                <h4>night gatting colder : </h4>
                <audio src="/a5.mp3" controls></audio>
                <h4>mood by 24k gold : </h4>
                <audio src="/a6.mp3" controls></audio>
            </div>
        </section>
    </main>
    <footer>
        ©2021 - Exercise 1 by keval chauhan
    </footer>
</body>
</html>