<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bally 4s linear infinite alternate,
                ballx 4s linear infinite alternate;
            
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes bally{
            0% {bottom: 0;}
            35% {bottom: 35vh;}
            70%{bottom: 0;}
            85%{bottom: 18vh;}
            100% {bottom: 0;}

        }
        @keyframes ballx{
            0% {left: 0;}
            40%{left: 40vw;}
            60% {left: 50vw;}
            80% {left: 60vw;}
            100% {left: 70vw;}
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>