<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keval chaauhan</title>
    <style>
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dhurjati&family=Poppins:wght@300;600&display=swap');

:root{
    --backco:rgb(234, 234, 234);
    --navcolor:rgb(204, 231, 255) ;
    --sq1: rgb(57, 35, 223);
    --butten: rgb(0, 234, 255) ;
    --sq2: rgb(241, 241, 241);
    --txtco: rgb(119, 0, 230);
    --nava: rgb(57, 35, 223);
    --navh: rgb(51, 0, 255);
    --navab:rgb(72, 240, 255) ;
    --con:rgb(72, 240, 255);
    --pat: white;
    --ft:#00CCCC;
    --my:greenyellow;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: var(--backco);
}

.line{
    background-color: gray;
    height: 6px;
    /* width: 100%; */
    /* margin-top: 16vh; */
}
header{
    position: sticky;
    top: 1;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: var(--navcolor);
    height: 60px;
    color: var(--wc);
}
.logo{
    font-size: 30px;
    font-family: 'Dhurjati', sans-serif;
    cursor: default;
}
.linksp > ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.linksp ul li{
    margin-right: 22px;
}
.linksp > ul li a{
    text-decoration: none;
    font-size: 18px;
}
.linksp > ul li a:link{
    color: var(--nava);
    font-weight: 300;
}
.linksp > ul li a:visited{
    color: var(--nava);
    font-weight: 300;
    }
    .linksp > ul li a:hover{
        color: var(--navh);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        background-color: var(--navab);
        border-radius: 20px;
    }



    .main{
        margin-top: 36px;
        display: grid;
        grid-template-areas: "txt photo";
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin-top: 20vh;
        margin-bottom: 20vh;
    }
.photo {
    grid-area: photo;
    position: relative;
    display: grid;
    grid-template-areas: "img";
    justify-items: center;
    align-items: center;
}
.sq1{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--sq1);
    /* top: 11vh;
    right: 7vh; */
    border-radius: 20px;
    z-index: 1;
    transform: rotate(31deg);
    grid-area: img;
    
}
.sq2{
    box-shadow:inset 2px 2px 30px 0px var(--sq1);
    width: 265px;
    height: 265px;
    background-color: var(--sq2);
    position: relative;
    grid-area: img;
    /* top: -20vh;
    right: 4.5vh; */
    border-radius: 20px;
    z-index: 10;
    transform: rotate(31deg);
}
.image{
    position: relative;
    grid-area: img;
    z-index: 10;
    top: -5px;
    rotate: -1deg;
    right: -20px;
}
.content{
    width: 40vh;
    margin: auto;
}

.content div{
    display: block;
    margin-left: 8vh;
    top: 3px;
    grid-area: txt;
    

}
.txt > span{
    display: block;
    font-size: 56px;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
}

.txt  pre{
    font-size: 30px;
    font-family: 'Baloo Bhai 2', sans-serif;
    line-height: 37px;
    cursor: default;
}
.txt pre > span{
    color: var(--txtco);
    cursor: default;
}
.txt button{
    margin-top: 28px;
    padding: 3px 10px;
    border-radius: 18px;
    margin-left: 18px;
    box-shadow: none;
    background-color: var(--butten);
    font-family: 'Baloo Bhai 2', sans-serif;
    text-align: center;
    color: var(--wc);
    border: 2px solid gray;
    text-align: center;
}
.txt button a {
    font-family: 'Baloo Bhai 2', sans-serif;
    text-decoration: none;
    color: var(--wc);
}
.txt button a:link{
    color: var(--wc);
    font-weight: 300;
}
.txt button a:visited{
    color: var(--wc);
    font-weight: 300;
    }
.txt button:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}


#svg{
    width: 30px;
    cursor: pointer;
}
#About{
    display: grid;
    grid-template-areas: "y";
    /* justify-content: center; */
}
.path{
    position: relative;
    grid-area: y;
    top: 4px;
    left: 49vw;
    height: 150vh;
    border-radius: 2px;
    width: 8px;
    background-color: var(--pat);
}
.progress{
    width: 8px;
    height: 26vh;
    position: relative;
    top: -4px;
    background-color: var(--sq1);
    border-radius: 8px;
}
.rou{
    position: relative;
    grid-area: y;
    top: -2px;
    left: -11px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--sq1);
}
.aboutme{
    grid-area: y;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* align-content: center; */
}
.y2023{
    /* position: relative; */
    margin-left: 5vw;
    align-self:self-start;
    /* width: 30vw;
    height: 30vh; */
    background-color: var(--con);
    color: var(--wc);
    border-radius: 30px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-content: center; */
}
.y2024{
    /* position: relative; */
    /* justify-self: right; */
    align-self:self-end;
    margin-right: 6vw;
    /* right: -20; */
    /* width: 30vw;
    height: 30vh; */
    background-color: var(--con);
    color: var(--wc);
    border-radius: 30px;
    
}
.aboutme div{
    text-align: center;
    width: 30vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    cursor: default;

}
.aboutme div :hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}
.aboutme div table span{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
.y2025{
    /* position: relative; */
    margin-left: 8vw;
    align-self:self-start;
    /* width: 30vw;
    height: 30vh; */
    background-color: var(--con);
    color: var(--wc);
    border-radius: 30px;
}
.y2026{
    /* position: relative; */
    align-self:self-end;
    margin-right: 10vw;
    /* width: 30vw;
    height: 30vh; */
    background-color: var(--con);
    color: var(--wc);
    border-radius: 30px;
}
.y2027{
    /* position: relative; */
    margin-left: 11vw;
    align-self:self-start;
    
    background-color: var(--con);
    color: var(--wc);
    border-radius: 30px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--ft);
    
}
.last{
    width: 30vw;
    display: flex;
    margin: 40px auto;
    align-items: center;
    justify-content: center;
    background-color: var(--my);
    border-radius: 35px;
    /* position: relative; */
    /* z-index: 3; */
}
.last > pre span{
    text-align: center;
    display: flex;
    align-items: center;
}


.black{
    --navcolor: #00CCCC;
    --sq1: rgb(183, 0, 255);
    --sq2: #141e30;
    --butten: #00CCCC ;
    --nava: white;
    --navh: rgb(71, 71, 71);
    --navab:rgb(108, 255, 255);
    --txtco: blueviolet;
    --wc: white;
    --con:rgb(57, 14, 98);
    --ft:#722b80;
    --my:rgb(108, 255, 226);
}

body{
    background-color: var(--sq2);
}
.txt{
    color: var(--wc);
}




/* @media (prefers-color-scheme:dark){
:root{
    --navcolor: #00CCCC;
    --sq1: rgb(183, 0, 255);
    --sq2: #141e30;
    --butten: #00CCCC ;
    --nava: white;
    --navh: rgb(71, 71, 71);
    --navab:rgb(108, 255, 255);
    --txtco: blueviolet;
}
nav{
    color: white;
}
body{
    background-color: #141e30;
}
.txt{
    color: white;
}
.txt > button{
    color: white
}
} */


@media screen and (max-width:1500px){
    
    .content div {
        margin-left: 2vh;
    }
    #About{
        /* width: 100%; */
        /* justify-content: center; */
        align-content: center;
    }
    .aboutme{
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 20px;
        justify-content: center;
        align-content: center;
    }
    .aboutme div{
        width: 70vw;
        height: 30vh;
    }
    .y2023{
        margin: 0px;
        align-self: self-start;
    }
    .y2024{
        margin: 0px;
        align-self: self-start;
    }
    .y2025{
        margin: 0px;
        align-self: self-start;
    }
    .y2026{
        margin: 0px;
        align-self: self-start;
    }
    .y2027{
        margin: 0px;
        align-self: self-start;
    }
    .path{
        top: 20px;
        left: 10vw;
        height: 150vh;
        border-radius: 2px;
        width: 6px;
    }
    .progress{
        width: 6px;
        height: 20vh;
        top: -4px;
        border-radius: 6px;
    }
    .rou{
        top: -2px;
        left: -11px;
        width: 25px;
        height: 25px;
        border-radius: 15px;
    }
    @media screen and (max-width:1080px) {
        nav{
            margin: auto;
            /* position: sticky; */
            width: 85vw;
            border-radius: 22px;
            /* top: 1px; */
        }
        .linksp ul li{
            margin-right: 10px;
        }
        .linksp > ul li a{
            text-decoration: none;
            font-size: 12px;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            gap: 100px;
            margin-top: 14vh;
            justify-content: center;
            align-items: center;
        }
        #svg{
            width: 20px;
        }
        .content{
            width: 30vh;
            padding: 17px;
            margin: auto;
        }
        .content div {
            margin-left: 0vh;
        }
        .last{
            width: 300px;
        }

    }
}

@media screen and (max-width:550px){
    .photo{
        /* visibility: hidden; */
        display: none;
    }
    .content{
        width: 19vh;
        /* padding: 17px; */
        margin: auto;
    }
    .aboutme div{
        width: 85vw;
        height: 15vh;
        font-size: 12px;
    }
    .aboutme div table span{
        font-family: 'Courier New', Courier, monospace;
        font-size: 8px;
    }
    .path{
        top: 20px;
        left: 2vw;
        height: 80vh;
        border-radius: 1px;
        width: 4px;
    }
    .progress{
        width: 4px;
        height: 10vh;
        top: -4px;
        border-radius: 1px;
    }
    .rou{
        top: -2px;
        left: -6px;
        width: 18px;
        height: 18px;
        border-radius: 10px;
    }
  
}


    </style>
</head>

<body class="black"> 
    <header>
        <nav>
            <div class="logo">
                keval
            </div>
            <div class="linksp">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="svg"><svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="6" stroke="#1C274C" stroke-width="1.5"/>
                        <path d="M12 2V3" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M12 21V22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M22 12L21 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M3 12L2 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path opacity="0.5" d="M19.0708 4.92969L18.678 5.32252" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path opacity="0.5" d="M5.32178 18.6777L4.92894 19.0706" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path opacity="0.5" d="M19.0708 19.0703L18.678 18.6775" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <path opacity="0.5" d="M5.32178 5.32227L4.92894 4.92943" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="main">

            <section class="photo">
                <div class="sq1">
                    
                </div>
                <div class="sq2">
                    
                </div>
                <div class="image"><img src="mypic1.png" alt="MY PHOTO" width="480"></div>
                
            </section>
            <section class="content">
                <div class="txt">
                    <span>
                        HEllO!
                    </span>
                    <pre>It's <span><b>Keval</b></span> Here 
And I'm Passionate 
To <span id="element"></span></pre>
                        <button>
                            Resume
                        </button>
                        <button>
                            Read more
                        </button>
                    </div>
                    
                </section>
            </section>
                
                <div class="line"></div>


                <section id="About">
                
                    <div class="path">
                        <div class="rou"></div>
                        <div class="progress"></div>
                    </div>
                    <section class="aboutme">
    
                        <div class="y2023">
                            <table>
                                <tr>
                                    <td><span>Jun 2023</span></td>
                                    <td>just started to learn coding</td>
                                </tr>
                                <tr>
                                    <td><span>Sep 2023</span></td>
                                    <td>Finish C language</td>
                                </tr>
                                <br>
                                <tr>
                                    <td><span>Dec 2023</span></td>
                                    <td>Finish HTML and CSS started Java script</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Making clone of some Web site</td>
                                </tr>
                                <tr>
                                    <td><span>Dec 2023</span></td>
                                    <td>Just Made this Portfolio Web site</td>
                                </tr>
                            </table>
                        </div>
                        <div class="y2024">TO BE CONTINUED</div>
                        <div class="y2025">TO BE CONTINUED</div>
                        <div class="y2026">TO BE CONTINUED</div>
                        <div class="y2027">TO BE CONTINUED</div>
                    </section>
                </section>
    
       
        
    </main>
    <div class="line"></div>
        <footer id="footer">
                <section class="last">
                    
                    <pre>
                        <span>Name : Chauhan keval</span><span><svg id="email" fill="#000000" width="20px" viewBox="0 0 24 24" id="email" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="secondary" d="M20.61,5.23l-8,6.28a1,1,0,0,1-1.24,0l-8-6.28A1,1,0,0,0,3,6V18a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V6A1,1,0,0,0,20.61,5.23Z" style="fill: rgb(44, 169, 188); stroke-width: 2;"></path><path id="primary" d="M20,19H4a1,1,0,0,1-1-1V6A1,1,0,0,1,4,5H20a1,1,0,0,1,1,1V18A1,1,0,0,1,20,19ZM20,5H4a1,1,0,0,0-.62.22l8,6.29a1,1,0,0,0,1.24,0l8-6.29A1,1,0,0,0,20,5Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Email : soultwilr@gmail.com</span>
                        <span><a href="https://www.hackerrank.com/profile/soultwilr"><svg fill="#000000" width="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M 15.998047 3 C 14.225047 3 5.5352031 7.9839062 4.6582031 9.5039062 C 3.7802031 11.024906 3.7802031 20.983047 4.6582031 22.498047 C 5.5392031 24.017047 14.229047 29 15.998047 29 C 17.762047 29 26.451938 24.019953 27.335938 22.501953 C 28.222938 20.979953 28.222938 11.014047 27.335938 9.4980469 L 27.335938 9.4960938 C 26.444937 7.9790937 17.756047 3 15.998047 3 z M 15.996094 5.0117188 C 17.693094 5.3647187 24.417703 9.2167656 25.595703 10.509766 C 26.135703 12.150766 26.134703 19.844281 25.595703 21.488281 C 24.425703 22.779281 17.695094 26.636281 15.996094 26.988281 C 14.298094 26.638281 7.5723906 22.783234 6.4003906 21.490234 C 5.8653906 19.842234 5.8653906 12.155766 6.4003906 10.509766 C 7.5693906 9.2167656 14.297094 5.3617187 15.996094 5.0117188 z M 13 9 L 11 11 L 12 11 L 12 21 L 14 21 L 14 17 L 18 17 L 18 21 L 17 21 L 19 23 L 21 21 L 20 21 L 20 12 L 18 12 L 18 15 L 14 15 L 14 11 L 15 11 L 13 9 z"/></svg></a>
                            <a href="https://leetcode.com/soultwilr/"><svg width="20px"  viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><defs><style>.a,.b{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="a" d="M33.8092,34.8772,26.8725,41.814a5.7258,5.7258,0,0,1-8.1154,0L8.6127,31.67a5.726,5.726,0,0,1,0-8.1155L18.7571,13.41a5.7258,5.7258,0,0,1,8.1154,0L34.5,21.0373"/><path class="b" d="M18.7571,13.41,27.7647,4.5"/><path class="a" d="M19.5838,27.5918h21.49"/></svg></a>
                            <a href="https://github.com/soul059"><svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.0744 2.9938C4.13263 1.96371 4.37869 1.51577 5.08432 1.15606C5.84357 0.768899 7.04106 0.949072 8.45014 1.66261C9.05706 1.97009 9.11886 1.97635 10.1825 1.83998C11.5963 1.65865 13.4164 1.65929 14.7213 1.84164C15.7081 1.97954 15.7729 1.97265 16.3813 1.66453C18.3814 0.651679 19.9605 0.71795 20.5323 1.8387C20.8177 2.39812 20.8707 3.84971 20.6494 5.04695C20.5267 5.71069 20.5397 5.79356 20.8353 6.22912C22.915 9.29385 21.4165 14.2616 17.8528 16.1155C17.5801 16.2574 17.3503 16.3452 17.163 16.4167C16.5879 16.6363 16.4133 16.703 16.6247 17.7138C16.7265 18.2 16.8491 19.4088 16.8973 20.4002C16.9844 22.1922 16.9831 22.2047 16.6688 22.5703C16.241 23.0676 15.6244 23.076 15.2066 22.5902C14.9341 22.2734 14.9075 22.1238 14.9075 20.9015C14.9075 19.0952 14.7095 17.8946 14.2417 16.8658C13.6854 15.6415 14.0978 15.185 15.37 14.9114C17.1383 14.531 18.5194 13.4397 19.2892 11.8146C20.0211 10.2698 20.1314 8.13501 18.8082 6.83668C18.4319 6.3895 18.4057 5.98446 18.6744 4.76309C18.7748 4.3066 18.859 3.71768 18.8615 3.45425C18.8653 3.03823 18.8274 2.97541 18.5719 2.97541C18.4102 2.97541 17.7924 3.21062 17.1992 3.49805L16.2524 3.95695C16.1663 3.99866 16.07 4.0147 15.975 4.0038C13.5675 3.72746 11.2799 3.72319 8.86062 4.00488C8.76526 4.01598 8.66853 3.99994 8.58215 3.95802L7.63585 3.49882C7.04259 3.21087 6.42482 2.97541 6.26317 2.97541C5.88941 2.97541 5.88379 3.25135 6.22447 4.89078C6.43258 5.89203 6.57262 6.11513 5.97101 6.91572C5.06925 8.11576 4.844 9.60592 5.32757 11.1716C5.93704 13.1446 7.4295 14.4775 9.52773 14.9222C10.7926 15.1903 11.1232 15.5401 10.6402 16.9905C10.26 18.1319 10.0196 18.4261 9.46707 18.4261C8.72365 18.4261 8.25796 17.7821 8.51424 17.1082C8.62712 16.8112 8.59354 16.7795 7.89711 16.5255C5.77117 15.7504 4.14514 14.0131 3.40172 11.7223C2.82711 9.95184 3.07994 7.64739 4.00175 6.25453C4.31561 5.78028 4.32047 5.74006 4.174 4.83217C4.09113 4.31822 4.04631 3.49103 4.0744 2.9938Z" fill="#0F0F0F"/>
                            <path d="M3.33203 15.9454C3.02568 15.4859 2.40481 15.3617 1.94528 15.6681C1.48576 15.9744 1.36158 16.5953 1.66793 17.0548C1.8941 17.3941 2.16467 17.6728 2.39444 17.9025C2.4368 17.9449 2.47796 17.9858 2.51815 18.0257C2.71062 18.2169 2.88056 18.3857 3.05124 18.5861C3.42875 19.0292 3.80536 19.626 4.0194 20.6962C4.11474 21.1729 4.45739 21.4297 4.64725 21.5419C4.85315 21.6635 5.07812 21.7352 5.26325 21.7819C5.64196 21.8774 6.10169 21.927 6.53799 21.9559C7.01695 21.9877 7.53592 21.998 7.99999 22.0008C8.00033 22.5527 8.44791 23.0001 8.99998 23.0001C9.55227 23.0001 9.99998 22.5524 9.99998 22.0001V21.0001C9.99998 20.4478 9.55227 20.0001 8.99998 20.0001C8.90571 20.0001 8.80372 20.0004 8.69569 20.0008C8.10883 20.0026 7.34388 20.0049 6.67018 19.9603C6.34531 19.9388 6.07825 19.9083 5.88241 19.871C5.58083 18.6871 5.09362 17.8994 4.57373 17.2891C4.34391 17.0194 4.10593 16.7834 3.91236 16.5914C3.87612 16.5555 3.84144 16.5211 3.80865 16.4883C3.5853 16.265 3.4392 16.1062 3.33203 15.9454Z" fill="#0F0F0F"/>
                            </svg></a> <a href="https://www.instagram.com/keval_059/"><svg id="insta" width="20px" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none"><path stroke="#000000" stroke-width="12" d="M96 162c-14.152 0-24.336-.007-32.276-.777-7.849-.761-12.87-2.223-16.877-4.741a36 36 0 0 1-11.33-11.329c-2.517-4.007-3.98-9.028-4.74-16.877C30.007 120.336 30 110.152 30 96c0-14.152.007-24.336.777-32.276.76-7.849 2.223-12.87 4.74-16.877a36 36 0 0 1 11.33-11.33c4.007-2.517 9.028-3.98 16.877-4.74C71.663 30.007 81.847 30 96 30c14.152 0 24.336.007 32.276.777 7.849.76 12.87 2.223 16.877 4.74a36 36 0 0 1 11.329 11.33c2.518 4.007 3.98 9.028 4.741 16.877.77 7.94.777 18.124.777 32.276 0 14.152-.007 24.336-.777 32.276-.761 7.849-2.223 12.87-4.741 16.877a36 36 0 0 1-11.329 11.329c-4.007 2.518-9.028 3.98-16.877 4.741-7.94.77-18.124.777-32.276.777Z"/><circle cx="96" cy="96" r="30" stroke="#000000" stroke-width="12"/><circle cx="135" cy="57" r="9" fill="#000000"/></svg></a>
                             <a href="https://youtube.com/@kevalchauhan1969?si=F-MDdjs6h2Rfqm_M"><svg id="youtube" fill="#000000" width="20px" viewBox="0 0 24 24" id="youtube" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><polygon id="secondary" points="10 9 10 15 15 12 10 9" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polygon><path id="primary" d="M21,15.8a3,3,0,0,1-2.76,3c-1.49.11-3.56.21-6.24.21s-4.75-.1-6.24-.21A3,3,0,0,1,3,15.8V8.2a3,3,0,0,1,2.76-3C7.25,5.1,9.32,5,12,5s4.75.1,6.24.21A3,3,0,0,1,21,8.2Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg></a> </span>
                    </pre>
                </section>
            
        </footer>
    <script>
        let svg = document.querySelector("#svg");
        svg.addEventListener("click",()=>{
        document.body.classList.toggle("black");
        if(document.body.classList.contains("black"))
        {
            svg.innerHTML=`<svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
        
        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
        
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
        
        <g id="SVGRepo_iconCarrier"> <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0004C22 17.5232 17.5228 22.0004 12 22.0004C10.8358 22.0004 9.71801 21.8014 8.67887 21.4357C8.24138 20.3772 8 19.217 8 18.0004C8 15.7792 8.80467 13.7459 10.1384 12.1762C11.31 13.8818 13.2744 15.0004 15.5 15.0004C17.8615 15.0004 19.9289 13.741 21.0672 11.8572C21.3065 11.4612 22 11.5377 22 12.0004Z" fill="#687ec4"/> <path d="M2 12C2 16.3586 4.78852 20.0659 8.67887 21.4353C8.24138 20.3768 8 19.2166 8 18C8 15.7788 8.80467 13.7455 10.1384 12.1758C9.42027 11.1303 9 9.86422 9 8.5C9 6.13845 10.2594 4.07105 12.1432 2.93276C12.5392 2.69347 12.4627 2 12 2C6.47715 2 2 6.47715 2 12Z" fill="#687ec4"/> </g>
        
        </svg>`
        }
        else{
            svg.innerHTML=`<svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="6" stroke="#1C274C" stroke-width="1.5"/>
    <path d="M12 2V3" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M12 21V22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M22 12L21 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M3 12L2 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path opacity="0.5" d="M19.0708 4.92969L18.678 5.32252" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path opacity="0.5" d="M5.32178 18.6777L4.92894 19.0706" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path opacity="0.5" d="M19.0708 19.0703L18.678 18.6775" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    <path opacity="0.5" d="M5.32178 5.32227L4.92894 4.92943" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
    </svg>`
        }
})
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web development.', 'C.','Java.','Python.','Cpp.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>