<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clock{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 170px;
    width: 430px;
    border-radius: 20px;
    background-color: rgb(172, 172, 172);
}

.time{
    font-size: 5em;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    color: rgba(254, 253, 217, 0.797);
    background-color: rgb(56, 56, 56);
}

.dot{
    color: rgb(255, 255, 255);
    font-size: 5em;
}
    </style>
</head>
<body>
    <div class="clock">
        <span id="hours" class="time"></span>
        <span class="dot">:</span>

        <span id="minutes" class="time"></span>
        <span class="dot">:</span>
        
        <span id="seconds" class="time"></span>
    </div>
    <script>
        let hours = document.querySelector("#hours");
let minutes = document.querySelector("#minutes");
let seconds = document.querySelector("#seconds");


hours.innerHTML = new Date().getHours();
minutes.innerHTML = new Date().getMinutes();
seconds.innerHTML = new Date().getSeconds();

async function timeUpdate (){
    setInterval(()=>{
        seconds.innerHTML = new Date().getSeconds();
        if(seconds.innerHTML == 0){
            minutes.innerHTML = new Date().getMinutes();
        }
        if(minutes.innerHTML == 0){
            hours.innerHTML = new Date().getHours();
        }
    },1000)
}
                            
timeUpdate();

    </script>
</body>
</html>