<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
            /* display: none; */
            visibility: hidden;
        }
        a{
            margin: auto;
            display: block;
            width: 80vw;
            /* text-align: center; */
            box-sizing: border-box;
            border: 2px solid black;
            min-height: 35vh;
            padding: 15vw;
        }
    </style>
</head>

<body>
    
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">More about it</a>
</body>

</html>