<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>

    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        font-size: 50px;
        color: blueviolet;
    }
    .win{
        font-size: 30px;
        text-align: center;
        justify-items: center;
        /* height: 30vh; */
        padding: 30px;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightgreen;
    }
    
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .game{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .board{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        background-color: aqua;
        width: 350px;
        height: 350px;
        gap: 8px;
        justify-content: center;
        /* justify-items: center; */
        /* align-items: center; */
        align-content: center;
        border-radius: 10px;
    }
    
    .bt{
        width: 100px;
        height: 100px;
        border-radius: 5px;
        border: none;
        background-color:bisque;
        font-size: 40px;
        font-weight: bold;
    }
    
    .rea{
        padding: 10px;
        margin-top: 20px;
        background-color: black;
        color: aliceblue;
        border-radius: 20px;
    }
    </style>
</head>

<body>
    <header>
        <p>Tic-Tac-Toe</p>
    </header>
    <main>
        <section  class="winner">
            <div class="win">
    
            </div>
        </section>
        <section class="game">

            <div class="board">
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
                <button class="bt"></button>
            </div> 
            <button class="rea">Reastart</button>
        </section>
    </main>

    <script>let but = document.querySelectorAll(".bt");
        let pa0 = true;
        let dwin = document.querySelector(".win");
        let rest = document.querySelector(".rea");
        let dwinner = document.querySelector(".winner");
        
        let win = [[0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
        
        const restart = () => {
            pa0 = true;
            for (const enable of but) {
                enable.disabled = false;
                enable.textContent = "";
            }
            dwin.style.display = "none";
            dwinner.style.display = "none";
            rest.innerText = "Restart";
        }
        
        rest.addEventListener("click", restart)
        
        but.forEach((box) => {
            box.addEventListener("click", function () {
                if (pa0) {
                    pa0 = false;
                    box.innerText = "O";
                }
                else {
                    pa0 = true;
                    box.innerText = "X";
                }
                box.disabled = true;
                chackwinner();
            })
        })
        
        const chackwinner = () => {
        
            for (let x of win) {
                let pos1 = but[x[0]].innerText;
                let pos2 = but[x[1]].innerText;
                let pos3 = but[x[2]].innerText;
                // console.log(pos1 + pos2 + pos3)
                
                if (pos1 != "" && pos2 != "" && pos3 != "") {
                    if (pos1 === pos2 && pos1 === pos3) {
                        for (const y of but) {
                            y.disabled = true;
                        }
                        dwin.style.display = "";
                        dwinner.style.display = "";
                        console.log("winner is " + pos1);
                        dwin.innerHTML = `Winner is ${pos1}`;
                        rest.innerText = "New Game";
                    }
                }
            }
        
        }</script>
</body>

</html>