<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <style>
        .text p{
            font-size: 18px;
            font-family: sans-serif;
        }
        p span{
            font-size: 30px;
        }

        .b1{
            animation: blink 0.2s infinite;
        }

        .b2{
            animation: blink 0.4s infinite;
        }
        .b3{
            animation: blink 0.6s infinite;
        }

        @keyframes blink{
            from {
                opacity: 100;
                /* display: none; */
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="text">
           
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>