<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Box{
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px auto;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            height: 100px;
            top: 1px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            
            
        }
        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* top: -40px;

            left: 50px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            right: 10vw; */
        }
        .box4{
            background-color: bisque;
            position: relative;
            z-index: -1;
        }

        .perent{
            padding: 43px;
            margin: 34px;
            border:  2px solid black;
        }
    </style>
</head>
<body>
    <div class="perent">

        <div class="Box box1"></div>
        <div class="Box box2"></div>
        <div class="Box box3"></div>
        <div class="Box box4"></div>
    </div>
</body>
</html>