<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 99, 99);
}
main{
    height: 50vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30vh;
    background-color: rgb(37, 36, 35);
    border-radius: 12px;
}

button{
    padding: 5px;
    width: 90px;
    border-radius: 8px;
    border: 0px;
    background-color: rgb(155, 16, 155);
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

ul{
    position: relative;
    left: -15px;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}
li{
    
    overflow-wrap: anywhere;
}
    </style>
</head>
<body>
    <main class="main">
        <ul class="ul">

        </ul>
        <button class="btn">New Note</button>
        <button class="clear">Clear</button>
    </main>
    <script>
        let ul = document.querySelector(".ul");
let btn = document.querySelector(".btn");
let clear = document.querySelector(".clear");
let count =1;
if(localStorage.getItem("count")){
    count = localStorage.getItem("count")
}

function Newnotelocal(n,x) {
    localStorage.setItem(`note${n}`, x);
}
for(let i=1;i<localStorage.getItem("count");i++){

    if(localStorage.getItem(`note${i}`)){
        let li = document.createElement('li');
        let note = localStorage.getItem(`note${i}`);
        li.innerText = note;
        ul.append(li);
    }

}

btn.addEventListener("click", () => {
    let li = document.createElement('li');
    let note = prompt("Enter the Note :");
    if (note != null) {
        li.innerText = note;
        ul.append(li);
        Newnotelocal(count,note);
        count++;
        localStorage.setItem("count",count)
    }
})
clear.addEventListener("click",()=>{
    alert("All Notes are cleared!");
    while (ul.firstChild) {
        ul.removeChild(ul.firstChild);
    }
    localStorage.clear();
    location.reload();
})
    </script>
</body>
</html>