<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.dis{
    background-color: rgb(176, 176, 176);
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    text-align-last: right;
    font-size: x-large;
    overflow: hidden;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.cal{
    background-color: rgb(80, 204, 52);
    border-radius: 16px;
    width: 250px;
    height: 350px;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.butten{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,45px);
    grid-template-rows: repeat(4,40px);
    gap: 9px;
    
}

button{
    font-size: 18px;
    cursor: pointer;
    width: 45px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: rgb(247, 247, 222);
}

.P{
 grid-row: 4/2;
 grid-column: 4/5;
 height: 90px;
 background-color: chocolate;
 /* color: white; */
}

.E{
    grid-row: 6/4;
    grid-column: 4/5;
    height: 90px;
    background-color: rgb(21, 99, 99);
    color: white;
}
.cler{
    background-color: brown;
    color: white;
}
.x{
    background-color: chocolate;
}
.D{
    background-color: chocolate;
}
.S{
    background-color: chocolate;
}
    </style>
</head>

<body>
    <section class="cal">

        <section class="disply">
            <div class="dis"></div>
        </section>
        <section class="butten">
            <!-- <div class="raw1"> -->
            <button class="cler">C</button>
            <button class="D">/</button>
            <button class="x">*</button>
            <button class="S">-</button>
            <!-- </div> -->
            <!-- <div class="raw2"> -->
            <button class="7">7</button>
            <button class="8">8</button>
            <button class="9">9</button>
            <!-- </div> -->
            <!-- <div class="raw3"> -->
            <button class="4">4</button>
            <button class="5">5</button>
            <button class="6">6</button>
            <button class="P">+</button>
            <!-- </div> -->
            <!-- <div class="raw4"> -->
            <button class="1">1</button>
            <button class="2">2</button>
            <button class="3">3</button>
            <!-- </div> -->
            <!-- <div class="raw5"> -->
            <button class="0">0</button>
            <button class="00">00</button>
            <button class=".">.</button>
            <button class="E">=</button>
            <!-- </div> -->
        </section>
    </section>
    <script>
        let but =  document.querySelectorAll("button");
let disply = document.querySelector(".dis");
let clear = document.querySelector(".cler");


but.forEach((box) => {
    box.addEventListener("click",() => {
        if(box.innerText == "C"){
            disply.innerHTML = "";
        }
        else if(box.innerText == "=")
        {
            let ans = eval(disply.innerText);
            disply.innerText = ans;
        }
        else{

            let num = box.innerText;
            
            disply.innerText = disply.innerText + num;
        }
    })
    
});
    </script>
</body>
</html>