<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .x {
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid blueviolet;
            width: 80vw;
            font-size: 16px;
            min-height: 80vh;
            margin: auto;
        }

        .y {
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid blueviolet;
            width: 80vw;
            margin: 23px auto;
        }

        div>p {
            font-size: 2em;
        }

        div>div {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="x">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta at eos reiciendis, accusamus eligendi
            corrupti, commodi qui molestiae magni architecto aliquam nulla voluptate.</p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, soluta. Porro unde quas a! Vitae sequi
            aliquam omnis, quod laborum temporibus ullam dolor quo, nobis deleniti fugiat facere voluptate dolorum!
        </div>
        <pre>




              <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units"> For more about Sizing</a>
        </pre>

    </div>

    <section class="y">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nulla facere at? Ducimus delectus ad nobis
            fuga ipsam, sequi officia facere animi incidunt iure tempore dicta similique qui odio at tenetur, laborum a
            doloribus vel magni et expedita commodi voluptate? Ducimus repellendus impedit dolorem consequuntur nobis
            exercitationem cum, incidunt quisquam laudantium, repellat ullam voluptates fuga ipsam.</p>
    </section>
</body>

</html>